1. SSSN
2. NSNN
3. SNNN
4. NNNS
5. NSSN
6. NSSN
7. SSSN
8. NNSS
9. SNSN
10. SSSN
11. NNNS
12. NSNN
13. SNSS
14. SNNN
15. NSNN
16. NSNN
17. NSNN
18. SNNN
19. NSNN
20. SNNN
21. NNSN
22. NSNN
23. SNNN
24. SSNN
25. SNNN
26. SSNN
27. SNSS
28. NNSS
29. SSSS
30. NSNN
31. NNSN
32. NSNN
33. SSSN
34. NNSN
35. NSNN
36. NSNN
37. NSNN
38. NSNN
39. SNNN
40. NSSS
41. NSNN
42. SNNN
43. NSNN
44. NSNN
45. NSNN
46. SSNN
47. NSNN
48. SNNN
49. NSNN
50. SNNN
51. SSNN
52. SSNN
53. NSSN
54. NSNS
55. SNNN
56. SSNN
57. NSNS
58. SNSN
59. NNNS
60. SNNN
61. SNNN
62. SNSN
63. SNNS
64. SNNS
65. SSNS
66. SSNN
67. SSNN
68. SNNN
69. SSNN
70. NSNN
71. SSNN
72. SNSN
73. SSNN
74. SNSN
75. SNSN