1. NNSS
2. NSSN
3. SNSN
4. SNSN
5. SNSN
6. SNSN
7. SSNN
8. SNSN
9. SNSN
10. SSNN
11. SSNN
12. SNSS
13. NSNS
14. SNSN
15. SSNN
16. SSNN
17. SNNS
18. SNSN
19. SSNN
20. SSNN
21. SSNN
22. SSNN
23. NSNN
24. NSNN
25. SSSS
26. SSSN
27. NNSN
28. SNSS
29. SNSN
30. NSSN
31. SNSS
32. SNSS
33. SNSN
34. SSNS
35. NNSS
36. NSSS
37. SSSS
38. NSNN
39. NSNN
40. SSNN
41. NSNN
42. NSSN
43. SNSS
44. SNNS
45. SNNS
46. SNSN
47. SNNS
48. NSSS
49. SNSN
50. NSSN
51.SNSN
52. NSNS
53. SNSS
54. SSSS
55. SSNN
56. SSSN
57. NSSS
58. NSSN
59. SNSN
60. NSSN