1. SNSN
2. NNSN
3. NSSS
4. SNSS
5. NSNS
6. NSSS
7. SNSS
8. SSNS
9. NSSN
10. NSNS
11. SSSS
12. SSNN
13. NSNN
14. NNNS
15. NNSN
16. SNSN
17. SNSS
18. NNNS
19. SSSN
20. NSNN
21. SSSS
22. NSSN
23. NSNN
24. NNSS
25. NSSN
26. NSNN
27. NSSN
28. SNNN
29. SSSN
30. SNNN
31. NNSN
32. SNNS
33. SNSS
34. SSSN
35. NNSN
36. SNSN
37. SSNN
38. SNSN
39. NNSS
40. SNNN
41. SNNS
42. NNSS
43. SSNN
44. SNSS
45. NSSS
46. NSSN
47. NSNN
48. NSSN
49. SSSS
50. SNSN
51. SNSS
52. SNSN
53. SNSS
54. NNSN
55. NSSN
56. NSSN
57. NNSS
58. NSSN
59. SSNN
60. SSNN