1. SNNN 
2. NSNN
3. NNSN
4. SNNN
5. NNSN
6. SNNN
7. SSSN
8. SNNN
9. NNNS
10. NNSN
11. NSNN
12. SSNS
13. SNNN
14. SNNN
15. NSNS
16. SNNN
17. SSSS
18. NSSN
19. NSSS
20. SSSS
21. NNNS
22. SNNN
23. SSNN
24. SSSS
25. SNSS
26. SNNN
27. SNNN
28. SNNN
29. SNNN
30. SNNN
31. NSNN
32. SNSN
33. NSNS
34. NSSN
35. SNNN
36. NSNN
37. SNNN
38. NSNN
39. NNSN
40. NNNS
41. NNNS
42. SSSN
43. SNNN
44. NNSS
45. SSNN
46. SSNN
47. SSNS
48. NSNS
49. NSSN
50. NNNS
51. SNNN
52. NSNN
53. NNNS
54. SNNN
55. NSNN
56. SNNN
57. NSNN
58. SNSN
59. NSNS
60. NSNN
61. NNSN
62. NNNS
63. SNNN
64. NSNN
65. NNSN
66. NNNS
67. NNNS
68. NNNS
69. NNSS
70. NSNN
71. NSNN
72. SSNN
73. NNNS
74. SNNN
75. NSNN
76. NNSS
77. NSNS
78. SNNS
79. NSSS
80. NNNS
81. NSSN
82. SNSN
83. NSSN
84. SNSN
85. SNSN