1. NSNS
2. NSSN
3. NNSS
4. SSSS
5. SNNS
6. NSNS
7. NSNS
8. NSSN
9. SSSN
10. NNSS
11. NSNN
12. SSNN
13. SNSS
14. NSNS
15. SNSS
16. SNNN
17. NNNN
18. SNSN
19. SSNS
20. NNSS
21. SNNS
22. SSSS
23. SNNS
24. SSNS
25. SNNN
26. SSNN
27. NSSN
28. NSSN
29. SNSN
30. NSNS
31. NSNS
32. SSSS
33. NSNS
34. NSSN
35. NNSS
36. NSNN
37. SNNS
38. NSNS
39. NSNS
40. NSSN
41. SSSN
42. NNSS
43. NSNN
44. SSNN
45. SNSS
46. SNSN
47. NNSN
48. SSNS
49. NNSN
50. SNNN
51. NSNN
52. NSNN
53. NSNN
54. NSNS
55. SSSN
56. SNSN
57. SNSN
58. SNSN
59. SNSN
60. SNNS