1. SNSS
2. NSNN
3. NNSS
4. NNSS
5. NNSN
6. SNSN
7. NNSN
8. SSNN
9. NSSN
10. SNNN
11. SNNS
12. SNSN
13. SNNN
14. NSNS
15. SNNN
16. SNSN
17. NNSN
18. SNNN
19. SNNN
20. SSSN
21. SSSS
22. NSNS
23. NNSN
24. NSNN
25. SSSS
26. SNNS
27. SNSN
28. SNNN
29. NSNS
30. SNNN
31. SNSN
32. NNSN
33. SNNN
34. SNNN
35. NSSN
36. SSSS
37. NSNS
38. NNSN
39. NSNN
40. SSSS
41. NSNN
42. NSNN
43. SSNS
44. NSSN
45. SNSN
46. SSSS
47. NSSN
48. NSNN
49. NSNN
50. SNNS
51. NSSN
52. NSNS
53. SSSN
54. SSSS
55. SNNN
56. NSSN
57. SNSN
58. NSNN
59. SNNS
60. SSSN